:root{
    --primary-color: #222d1c;
    --gold-color: #af7f40;
    --background-grey: #f0f0f0;
    --paragraph-color: #727171;
    --cream-color: #f4efe6;
}



/*START MOBILE CSS min.width: 0px - (col-sm)*/

html{
    font-family: sans-serif;
}

h1, h2, h3, h4{
    font-family: 'Oxygen', sans-serif;
}

p{
    font-family: 'Oxygen', sans-serif;
    color: var(--paragraph-color);
}

td {
   font-family: 'Oxygen', sans-serif;
   font-size: 1em;
   color: var(--paragraph-color);
}

.maxWidht{
    max-width: 70.25em;
    margin: auto;
}

.flex-box {
   display: flex;
   align-items: center;
   justify-content: center;
 }

.top_header{
    text-align: center;
    background-color: var(--primary-color);
    height: 5em;
}

.top_header_logo{
   padding-top: 1em;
}

.top_header_logo img{
   width: 11em;
}

.top_header_logo img:hover{
   width: 11.5em;
   transition-duration: 0.5s;
}



.top_header_nav ul{
list-style: none;
padding: 0;
margin: 0;
}


.top_header_nav a{
    color: var(--cream-color);
    text-decoration: none;
    display: block;
    height: 30px;
    padding: 1em;
    }

.top_header_nav a:hover{
        background-color: color-mix(in srgb, var(--primary-color), white 10%);
        transition-duration: 0.8s;
        }

        .heroBanner{
         height: 12em;
         text-align: center;
         background-image: url(../images/Hero-banner-home.png);
         padding: 2em;
         background-position: center;
      }   

     .heroBanner-items{
         padding-top: 1.8em;
   
     }

      .heroBanner_icon img{
        width: 7em;
        filter: drop-shadow(1px 1px 1px rgb(0 0 0 / 0.5));
        
     }

     .heroBanner_title{
        color: var(--cream-color);
        font-size: 1.3em;
        filter: drop-shadow(1px 1px 1px rgb(0 0 0 / 0.5));
        margin: 0;
     }

     .bookingBar{
      width: 100%;
      height: 100%;
      padding: 2em;
      background-color: var(--primary-color);
  }

   .bookingBar-items{
      color: var(--gold-color);
      gap: 1.5em;
      display: flex;
      justify-content: center;
      align-items: end;
   }

   .bookingBar-items2{
      display: flexbox;
      width: 25%;
   }

   .bookingBar input {
      padding: 0.5em;
      color: var(--primary-color);
      margin-top: 0.5em;
      height: 2em;
      display: flex;
      justify-content: center;
      width: 8em;
      border: 2px solid var(--gold-color);
      border-radius: 5px;

   }

   .bookingBar select {
      padding: 0.5em;
      color: var(--primary-color);
      margin-top: 0.5em;
      width: 100%;
      height: 3.2em;
      display: flex;
      justify-content: center;
      border: 2px solid var(--gold-color);
      border-radius: 5px;
   }

   .bookingBar-button {
      display: flex;
      justify-content: center;
      align-items: flex-end;

     }

     .buttonGold{
      padding: 0.9em 2em;
      background-color: var(--gold-color);
      text-decoration: none;
      color: var(--cream-color);
      display: flex;
      align-items: center;
      justify-content: center;
      height: 1.4em;
      width: 10em;
      border-radius: 5px;

   }

   .buttonGold img {
      width: 1.2em;
      padding-right: 0.5em;
     }

   .buttonGold:hover{
      background-color: #d19e5b;
      transition-duration: 1s;
   }

     .middle_content{
        text-align: center;
        background-color:var(--cream-color);
        padding: 2em;
     }

     .middle_content img{
      width: 3em;
     }

     .middle_content a{
        text-decoration: none;
     }

     .middle_content_title{
        text-transform: uppercase;
        color: var(--gold-color);
        font-size: 1.2em;  
     }

     .middle_content span[class^="icon-"]{
        font-size: 2.5em;
        color: var(--primary-color);
     }

     .middle_content p{
        line-height: 1.5em;
        color: var(--paragraph-color);
     }

     .row{
        display: flex;
        flex-wrap: wrap;
        gap: 1.5rem;
     }

     .col{
        flex: 1 0 auto;
        width: 100%;
     }

     .col-sm-12 {
        width: 100%;
     }

     .mainContent{
      padding: 2em;
     }

     .mainContent p{
      line-height: 1.5em;
      color: var(--paragraph-color);
     }

     .mainContent_title{
      
      color: var(--primary-color);
      font-weight: bold;
      letter-spacing: .1em;
      font-size: 1.25em;
   }

   .mainContent .row{
      row-gap: 1.5em;
   }

   .mainContent_img img{
      width: 100%;
   }

   .footer_nav ul{
      list-style: none;
      padding: 0;
      margin: 0;
   }
      
      
   .footer_nav a{
      background-color: #222d1c;
      text-align: center;
      color: var(--cream-color);
      text-decoration: none;
      display: block;
      height: 20px;
      padding: 1em;
   }
      
   .footer_nav a:hover{
      background-color: color-mix(in srgb, var(--gold-color), white 10%);
      transition-duration: 0.8s;
  }

   .footer {
      background-color: var(--primary-color);
      padding: 2em;
      text-align: center;
   }

   .footer_text-1{
      font-size: 0.8em;
      color: var(--gold-color);
   }

   .footer_text-2{
      font-size: 0.8em;
      color: var(--cream-color);
   }

   .footer_img {
      width: 10em;
   }

   .pagesHeader-accomodation{
      background-image: url(/range-hotels/images/pagesheader-accomodation.png);
      background-position: center;
      background-size: cover;
      height: 15em;
      text-align: center;
      padding: 2em;
   }

   .pagesHeader-restaurants{
      background-image: url(/range-hotels/images/pagesheader-accomodation.png);
      background-position: center;
      background-size: cover;
      height: 15em;
      text-align: center;
      padding: 2em;
   }

   .pagesHeader-contact{
      background-image: url(/range-hotels/images/pagesheader-accomodation.png);
      background-position: center;
      background-size: cover;
      height: 15em;
      text-align: center;
      padding: 2em;
   }

   .pagesHeader_content{
      padding-top: 4em;
   }

   .pagesHeader_content h1, h2, h3{
      color: var(--cream-color);
      font-weight: bold;
      font-size: 2em;
      padding: 0;
   }

   .pagesBlock{
      background-color: var(--background-grey);
      padding: 2em;
      text-align: center;
   }

   .pagesBlock P{
      padding-bottom: 2em;
   }

   .desktop{
      display: none;
   }

   .mobile{
      display: inline;
   }

   .table-items{
      margin: auto;
   }

   .tableAccomodation img{
      width: 1.7em;
   }

   .carousel {
      position: relative;
    }
    
    .carousel.pointer-event {
      touch-action: pan-y;
    }
    
    .carousel-inner {
      position: relative;
      width: 100%;
      overflow: hidden;
    }
    .carousel-inner::after {
      display: block;
      clear: both;
      content: "";
    }
    
    .carousel-item {
      position: bottom;
      display: none;
      float: left;
      width: 100%;
      height: 100%;      
      margin-right: -100%;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
      transition: transform 0.6s ease-in-out;
    }
      .carousel-item img{
      width: 100%;

    }

    @media (prefers-reduced-motion: reduce) {
      .carousel-item {
        transition: none;
      }
    }
    
    .carousel-item.active,
    .carousel-item-next,
    .carousel-item-prev {
      display: block;
    }
    
    /* rtl:begin:ignore */
    .carousel-item-next:not(.carousel-item-start),
    .active.carousel-item-end {
      transform: translateX(100%);
    }
    
    .carousel-item-prev:not(.carousel-item-end),
    .active.carousel-item-start {
      transform: translateX(-100%);
    }
    
    /* rtl:end:ignore */
    .carousel-fade .carousel-item {
      opacity: 0;
      transition-property: opacity;
      transform: none;
    }
    .carousel-fade .carousel-item.active,
    .carousel-fade .carousel-item-next.carousel-item-start,
    .carousel-fade .carousel-item-prev.carousel-item-end {
      z-index: 1;
      opacity: 1;
    }
    .carousel-fade .active.carousel-item-start,
    .carousel-fade .active.carousel-item-end {
      z-index: 0;
      opacity: 0;
      transition: opacity 0s 0.6s;
    }
    @media (prefers-reduced-motion: reduce) {
      .carousel-fade .active.carousel-item-start,
    .carousel-fade .active.carousel-item-end {
        transition: none;
      }
    }
    
    .carousel-control-prev,
    .carousel-control-next {
      position: absolute;
      top: 0;
      bottom: 0;
      z-index: 1;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 15%;
      padding: 0;
      color: #fff;
      text-align: center;
      background: none;
      border: 0;
      opacity: 0.5;
      transition: opacity 0.15s ease;
    }
    @media (prefers-reduced-motion: reduce) {
      .carousel-control-prev,
    .carousel-control-next {
        transition: none;
      }
    }
    .carousel-control-prev:hover, .carousel-control-prev:focus,
    .carousel-control-next:hover,
    .carousel-control-next:focus {
      color: #fff;
      text-decoration: none;
      outline: 0;
      opacity: 0.9;
    }
    
    .carousel-control-prev {
      left: 0;
    }
    
    .carousel-control-next {
      right: 0;
    }
    
    .carousel-control-prev-icon,
    .carousel-control-next-icon {
      display: inline-block;
      width: 2rem;
      height: 2rem;
      background-repeat: no-repeat;
      background-position: 50%;
      background-size: 100% 100%;
    }
    
    .carousel-control-prev-icon {
      background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23fff'%3e%3cpath d='M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z'/%3e%3c/svg%3e");
    }
    
    .carousel-control-next-icon {
      background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23fff'%3e%3cpath d='M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
    }
    
    .carousel-indicators {
      position: absolute;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: 2;
      display: flex;
      justify-content: center;
      padding: 0;
      margin-right: 15%;
      margin-bottom: 1rem;
      margin-left: 15%;
      list-style: none;
    }
    .carousel-indicators [data-bs-target] {
      box-sizing: content-box;
      flex: 0 1 auto;
      width: 30px;
      height: 3px;
      padding: 0;
      margin-right: 3px;
      margin-left: 3px;
      text-indent: -999px;
      cursor: pointer;
      background-color: #fff;
      background-clip: padding-box;
      border: 0;
      border-top: 10px solid transparent;
      border-bottom: 10px solid transparent;
      opacity: 0.5;
      transition: opacity 0.6s ease;
    }
    @media (prefers-reduced-motion: reduce) {
      .carousel-indicators [data-bs-target] {
        transition: none;
      }
    }
    .carousel-indicators .active {
      opacity: 1;
    }
    
    .carousel-caption {
      position: absolute;
      right: 15%;
      bottom: 1.25rem;
      left: 15%;
      padding-top: 1.25rem;
      padding-bottom: 1.25rem;
      color: #fff;
      text-align: center;
    }
    
    .carousel-dark .carousel-control-prev-icon,
    .carousel-dark .carousel-control-next-icon {
      filter: invert(1) grayscale(100);
    }
    .carousel-dark .carousel-indicators [data-bs-target] {
      background-color: #000;
    }
    .carousel-dark .carousel-caption {
      color: #000;
    }


    .topics p{
      padding: 0.5em;
    }
    .topics span[class^="icon-"]{
      font-size: 1.4em;
      color: var(--gold-color);
   }

/*END MOBILE CSS min.width: 0px - (col-sm)*/






/*START DESKTOP CSS min.width: 780px - (col-md)*/

        @media screen and (min-width: 48.75em) {
            .top_header{
                display: flex;
                justify-content: space-between;
                height: 6em;
            }
            
            .top_header_nav{
                background-color: initial;
                height: 6em;
                margin-right: 2em;
                display: block;

            }

            .top_header_nav ul {
                display: flex;
                height: 6em;
            }

            .top_header_nav li{
                display: inline-block;
                height: 6em;
            
            }

            .top_header_nav a{
                color: var(--cream-color);
                padding-top: 2.5em;
                height: 2.5em;
            }
        
            .top_header_nav a:hover{
                background-color: color-mix(in srgb, var(--primary-color), var(--gold-color) 90%);
            }

            .top_header_logo{
                padding: 1.2em 0 0 2em;
            }
        
            .heroBanner{
               height: 20em;
            }

            .heroBanner-items{
               padding-top: 5em;
            }
             
            .heroBanner_icon img{
                width: 10em;

             }
        
             .heroBanner_title{
                font-size: 1.8em;
             }


             .col-md-6 {
                width: calc(50% - 1.5rem);
             }

             .mainContent_article {
               display: flex;
               gap: 1.5em;
            }

            .mainContent_title {
               margin-top: 0;
            }

            .mainContent_text{
               min-width: 60%;
            }

            .footer_text{
               text-align: center;
               font-size: 1em;
            }

        .items{
         padding: 0 2em 2em 2em;
      }

      .desktop{
         display: flex;
      }
   
      .mobile{
         display: none;
      }
}
/*END DESKTOP CSS min.width: 780px*/





/*START DESKTOP CSS min.width: 1200px* - (col-lg)*/

@media screen and (min-width: 81.25em) {
    
    .heroBanner{
        background-image: url(../images/Hero-banner-home.png);
        background-position:center-top;
        background-repeat: no-repeat;
        background-size: cover;
        height: 25em;
        display: flex;
        justify-content: center;
    }

    .heroBanner-items{
      padding-top: 7em;
    }

    .top_header_nav a:hover{
        background-color: color-mix(in srgb, var(--primary-color), var(--gold-color) 90%);
    }



    .buttonBook_Header {
      display: inline-block;
    }

     .col-lg-3 {
         width: calc(25% - 1.5rem);
   }

      .col-lg-6{
      width: calc(50% - 1.5rem);
      }

      .footer_text{
         text-align: center;
         font-size: 1em;
      }

      .pagesBlock{
         padding: 2em 15em;
      }
}


/*END DESKTOP CSS min.width: 900px*/
